# faolrd

./: .gitignore  README  pom.xml
config/: config.properties.dist  log4j.properties.dist
config/jlani/: lanikernel.ini
docu/: faolrd.tex
src/main/java/de/uni_leipzig/asv/toolbox/jLanI/kernel/: DataSource.java  DataSourceException.java  DatasourceManager.java  DatasourceRefCounter.java  LanIKernel.java  LangManager.java  LangResult.java  Request.java  RequestException.java  Response.java  kernel.java
src/main/java/de/uni_leipzig/asv/toolbox/jLanI/tools/: Encoding.java  Encodings.java  GlobalPreferences.java  LanguageContainer.java  Log.java  OutputBeautifier.java  Preferences.java  ToStringTools.java
src/main/java/org/faolrd/: App.java  LanguageDetection.java  Manager.java
src/main/java/org/faolrd/io/: FReader.java  FileReader.java  FileWriter.java
src/main/java/org/faolrd/net/: Proxy.java  ProxyManager.java
src/main/java/org/faolrd/parser/: PaginatedParser.java  Parser.java  ProxyParser.java
src/main/java/org/faolrd/parser/html/: HTMLParser.java
src/main/java/org/faolrd/parser/html/sites/: GoogleWebSearchHTMLParser.java  HideMyAssHTMLParser.java
src/main/java/org/faolrd/parser/json/: JSONParser.java
src/main/java/org/faolrd/parser/json/sites/: GoogleWebSearchJSONParser.java
src/main/java/org/faolrd/results/: Meta.java  Result.java
src/main/java/org/faolrd/results/google/: GoogleMeta.java  GoogleResult.java
src/main/java/org/faolrd/utils/: Helpers.java
src/main/java/org/lcc/: App.java  LanguageDetection.java  Manager.java
src/main/java/org/lcc/io/: FReader.java
src/main/java/org/lcc/parser/: Parser.java
src/main/java/org/lcc/parser/json/: JSONParser.java
src/main/java/org/lcc/parser/json/sites/: GoogleWebSearchJSONParser.java
src/main/java/org/lcc/results/: Meta.java  Result.java
src/main/java/org/lcc/results/google/: GoogleMeta.java  GoogleResult.java
src/main/java/org/lcc/utils/: Helpers.java
